//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Fri Jul 25 14:36:16 2014 (1406288176)
// Cuda compilation tools, release 6.5, V6.5.13
//

.version 4.1
.target sm_30
.address_size 64

.shared .align 4 .b8 _Z13matrixMulCUDAILi32EEvPfS0_S0_ii$__cuda_local_var_201848_38_non_const_As[4096];
.shared .align 4 .b8 _Z13matrixMulCUDAILi32EEvPfS0_S0_ii$__cuda_local_var_201852_38_non_const_Bs[4096];

.visible .func _Z13matrixMulCUDAILi32EEvPfS0_S0_ii(
	.param .b64 _Z13matrixMulCUDAILi32EEvPfS0_S0_ii_param_0,
	.param .b64 _Z13matrixMulCUDAILi32EEvPfS0_S0_ii_param_1,
	.param .b64 _Z13matrixMulCUDAILi32EEvPfS0_S0_ii_param_2,
	.param .b32 _Z13matrixMulCUDAILi32EEvPfS0_S0_ii_param_3,
	.param .b32 _Z13matrixMulCUDAILi32EEvPfS0_S0_ii_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .s32 	%r<29>;
	.reg .f32 	%f<104>;
	.reg .s64 	%rd<19>;

	ld.param.u64 	%rd5, [_Z13matrixMulCUDAILi32EEvPfS0_S0_ii_param_0];
	ld.param.u64 	%rd6, [_Z13matrixMulCUDAILi32EEvPfS0_S0_ii_param_1];
	ld.param.u64 	%rd7, [_Z13matrixMulCUDAILi32EEvPfS0_S0_ii_param_2];
	ld.param.u32 	%r14, [_Z13matrixMulCUDAILi32EEvPfS0_S0_ii_param_3];
	ld.param.u32 	%r15, [_Z13matrixMulCUDAILi32EEvPfS0_S0_ii_param_4];
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %ctaid.y;
	mul.lo.s32 	%r18, %r14, %r17;
	shl.b32 	%r28, %r18, 5;
	add.s32 	%r2, %r14, -1;
	shl.b32 	%r3, %r16, 5;
	shl.b32 	%r4, %r15, 5;
	mov.u32 	%r5, %tid.y;
	mul.lo.s32 	%r6, %r5, %r15;
	setp.gt.s32	%p1, %r2, -1;
	@%p1 bra 	BB0_2;

	mov.f32 	%f103, 0f00000000;
	bra.uni 	BB0_4;

BB0_2:
	mov.u32 	%r19, %tid.x;
	add.s32 	%r7, %r2, %r28;
	mad.lo.s32 	%r8, %r5, %r14, %r19;
	mul.wide.s32 	%rd8, %r5, 128;
	mov.u64 	%rd9, _Z13matrixMulCUDAILi32EEvPfS0_S0_ii$__cuda_local_var_201848_38_non_const_As;
	add.s64 	%rd3, %rd9, %rd8;
	mul.wide.s32 	%rd10, %r19, 4;
	add.s64 	%rd1, %rd3, %rd10;
	add.s32 	%r9, %r6, %r19;
	mov.u64 	%rd11, _Z13matrixMulCUDAILi32EEvPfS0_S0_ii$__cuda_local_var_201852_38_non_const_Bs;
	add.s64 	%rd12, %rd11, %rd8;
	add.s64 	%rd2, %rd12, %rd10;
	add.s64 	%rd4, %rd11, %rd10;
	mov.f32 	%f103, 0f00000000;
	mov.u32 	%r27, %r3;

BB0_3:
	mov.u32 	%r10, %r27;
	add.s32 	%r20, %r8, %r28;
	mul.wide.s32 	%rd13, %r20, 4;
	add.s64 	%rd14, %rd6, %rd13;
	ld.f32 	%f5, [%rd14];
	st.shared.f32 	[%rd1], %f5;
	add.s32 	%r21, %r9, %r10;
	mul.wide.s32 	%rd15, %r21, 4;
	add.s64 	%rd16, %rd7, %rd15;
	ld.f32 	%f6, [%rd16];
	st.shared.f32 	[%rd2], %f6;
	bar.sync 	0;
	ld.shared.f32 	%f7, [%rd4];
	ld.shared.f32 	%f8, [%rd3];
	fma.rn.f32 	%f9, %f8, %f7, %f103;
	ld.shared.f32 	%f10, [%rd4+128];
	ld.shared.f32 	%f11, [%rd3+4];
	fma.rn.f32 	%f12, %f11, %f10, %f9;
	ld.shared.f32 	%f13, [%rd4+256];
	ld.shared.f32 	%f14, [%rd3+8];
	fma.rn.f32 	%f15, %f14, %f13, %f12;
	ld.shared.f32 	%f16, [%rd4+384];
	ld.shared.f32 	%f17, [%rd3+12];
	fma.rn.f32 	%f18, %f17, %f16, %f15;
	ld.shared.f32 	%f19, [%rd4+512];
	ld.shared.f32 	%f20, [%rd3+16];
	fma.rn.f32 	%f21, %f20, %f19, %f18;
	ld.shared.f32 	%f22, [%rd4+640];
	ld.shared.f32 	%f23, [%rd3+20];
	fma.rn.f32 	%f24, %f23, %f22, %f21;
	ld.shared.f32 	%f25, [%rd4+768];
	ld.shared.f32 	%f26, [%rd3+24];
	fma.rn.f32 	%f27, %f26, %f25, %f24;
	ld.shared.f32 	%f28, [%rd4+896];
	ld.shared.f32 	%f29, [%rd3+28];
	fma.rn.f32 	%f30, %f29, %f28, %f27;
	ld.shared.f32 	%f31, [%rd4+1024];
	ld.shared.f32 	%f32, [%rd3+32];
	fma.rn.f32 	%f33, %f32, %f31, %f30;
	ld.shared.f32 	%f34, [%rd4+1152];
	ld.shared.f32 	%f35, [%rd3+36];
	fma.rn.f32 	%f36, %f35, %f34, %f33;
	ld.shared.f32 	%f37, [%rd4+1280];
	ld.shared.f32 	%f38, [%rd3+40];
	fma.rn.f32 	%f39, %f38, %f37, %f36;
	ld.shared.f32 	%f40, [%rd4+1408];
	ld.shared.f32 	%f41, [%rd3+44];
	fma.rn.f32 	%f42, %f41, %f40, %f39;
	ld.shared.f32 	%f43, [%rd4+1536];
	ld.shared.f32 	%f44, [%rd3+48];
	fma.rn.f32 	%f45, %f44, %f43, %f42;
	ld.shared.f32 	%f46, [%rd4+1664];
	ld.shared.f32 	%f47, [%rd3+52];
	fma.rn.f32 	%f48, %f47, %f46, %f45;
	ld.shared.f32 	%f49, [%rd4+1792];
	ld.shared.f32 	%f50, [%rd3+56];
	fma.rn.f32 	%f51, %f50, %f49, %f48;
	ld.shared.f32 	%f52, [%rd4+1920];
	ld.shared.f32 	%f53, [%rd3+60];
	fma.rn.f32 	%f54, %f53, %f52, %f51;
	ld.shared.f32 	%f55, [%rd4+2048];
	ld.shared.f32 	%f56, [%rd3+64];
	fma.rn.f32 	%f57, %f56, %f55, %f54;
	ld.shared.f32 	%f58, [%rd4+2176];
	ld.shared.f32 	%f59, [%rd3+68];
	fma.rn.f32 	%f60, %f59, %f58, %f57;
	ld.shared.f32 	%f61, [%rd4+2304];
	ld.shared.f32 	%f62, [%rd3+72];
	fma.rn.f32 	%f63, %f62, %f61, %f60;
	ld.shared.f32 	%f64, [%rd4+2432];
	ld.shared.f32 	%f65, [%rd3+76];
	fma.rn.f32 	%f66, %f65, %f64, %f63;
	ld.shared.f32 	%f67, [%rd4+2560];
	ld.shared.f32 	%f68, [%rd3+80];
	fma.rn.f32 	%f69, %f68, %f67, %f66;
	ld.shared.f32 	%f70, [%rd4+2688];
	ld.shared.f32 	%f71, [%rd3+84];
	fma.rn.f32 	%f72, %f71, %f70, %f69;
	ld.shared.f32 	%f73, [%rd4+2816];
	ld.shared.f32 	%f74, [%rd3+88];
	fma.rn.f32 	%f75, %f74, %f73, %f72;
	ld.shared.f32 	%f76, [%rd4+2944];
	ld.shared.f32 	%f77, [%rd3+92];
	fma.rn.f32 	%f78, %f77, %f76, %f75;
	ld.shared.f32 	%f79, [%rd4+3072];
	ld.shared.f32 	%f80, [%rd3+96];
	fma.rn.f32 	%f81, %f80, %f79, %f78;
	ld.shared.f32 	%f82, [%rd4+3200];
	ld.shared.f32 	%f83, [%rd3+100];
	fma.rn.f32 	%f84, %f83, %f82, %f81;
	ld.shared.f32 	%f85, [%rd4+3328];
	ld.shared.f32 	%f86, [%rd3+104];
	fma.rn.f32 	%f87, %f86, %f85, %f84;
	ld.shared.f32 	%f88, [%rd4+3456];
	ld.shared.f32 	%f89, [%rd3+108];
	fma.rn.f32 	%f90, %f89, %f88, %f87;
	ld.shared.f32 	%f91, [%rd4+3584];
	ld.shared.f32 	%f92, [%rd3+112];
	fma.rn.f32 	%f93, %f92, %f91, %f90;
	ld.shared.f32 	%f94, [%rd4+3712];
	ld.shared.f32 	%f95, [%rd3+116];
	fma.rn.f32 	%f96, %f95, %f94, %f93;
	ld.shared.f32 	%f97, [%rd4+3840];
	ld.shared.f32 	%f98, [%rd3+120];
	fma.rn.f32 	%f99, %f98, %f97, %f96;
	ld.shared.f32 	%f100, [%rd4+3968];
	ld.shared.f32 	%f101, [%rd3+124];
	fma.rn.f32 	%f103, %f101, %f100, %f99;
	bar.sync 	0;
	add.s32 	%r12, %r10, %r4;
	add.s32 	%r28, %r28, 32;
	setp.le.s32	%p2, %r28, %r7;
	mov.u32 	%r27, %r12;
	@%p2 bra 	BB0_3;

BB0_4:
	mov.u32 	%r23, %tid.x;
	add.s32 	%r24, %r23, %r3;
	mad.lo.s32 	%r25, %r17, %r4, %r24;
	add.s32 	%r26, %r25, %r6;
	mul.wide.s32 	%rd17, %r26, 4;
	add.s64 	%rd18, %rd5, %rd17;
	st.f32 	[%rd18], %f103;
	ret;
}

.visible .entry matrixMulCUDA32(
	.param .u64 matrixMulCUDA32_param_0,
	.param .u64 matrixMulCUDA32_param_1,
	.param .u64 matrixMulCUDA32_param_2,
	.param .u32 matrixMulCUDA32_param_3,
	.param .u32 matrixMulCUDA32_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .s32 	%r<31>;
	.reg .f32 	%f<104>;
	.reg .s64 	%rd<22>;

	ld.param.u64 	%rd7, [matrixMulCUDA32_param_0];
	ld.param.u64 	%rd8, [matrixMulCUDA32_param_1];
	ld.param.u64 	%rd9, [matrixMulCUDA32_param_2];
	ld.param.u32 	%r12, [matrixMulCUDA32_param_3];
	ld.param.u32 	%r13, [matrixMulCUDA32_param_4];
	mov.u32 	%r14, %ctaid.y;
	mul.lo.s32 	%r15, %r12, %r14;
	shl.b32 	%r30, %r15, 5;
	add.s32 	%r2, %r12, -1;
	shl.b32 	%r3, %r13, 5;
	setp.gt.s32	%p1, %r2, -1;
	@%p1 bra 	BB1_2;

	mov.f32 	%f103, 0f00000000;
	bra.uni 	BB1_4;

BB1_2:
	cvta.to.global.u64 	%rd1, %rd9;
	cvta.to.global.u64 	%rd2, %rd8;
	mov.u32 	%r16, %tid.x;
	add.s32 	%r4, %r2, %r30;
	mov.u32 	%r17, %ctaid.x;
	shl.b32 	%r29, %r17, 5;
	mov.u32 	%r18, %tid.y;
	mad.lo.s32 	%r6, %r18, %r12, %r16;
	mul.wide.s32 	%rd10, %r18, 128;
	mov.u64 	%rd11, _Z13matrixMulCUDAILi32EEvPfS0_S0_ii$__cuda_local_var_201848_38_non_const_As;
	add.s64 	%rd5, %rd11, %rd10;
	mul.wide.s32 	%rd12, %r16, 4;
	add.s64 	%rd3, %rd5, %rd12;
	mad.lo.s32 	%r7, %r18, %r13, %r16;
	mov.u64 	%rd13, _Z13matrixMulCUDAILi32EEvPfS0_S0_ii$__cuda_local_var_201852_38_non_const_Bs;
	add.s64 	%rd14, %rd13, %rd10;
	add.s64 	%rd4, %rd14, %rd12;
	add.s64 	%rd6, %rd13, %rd12;
	mov.f32 	%f103, 0f00000000;

BB1_3:
	add.s32 	%r19, %r6, %r30;
	mul.wide.s32 	%rd15, %r19, 4;
	add.s64 	%rd16, %rd2, %rd15;
	ld.global.f32 	%f5, [%rd16];
	st.shared.f32 	[%rd3], %f5;
	add.s32 	%r20, %r7, %r29;
	mul.wide.s32 	%rd17, %r20, 4;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.f32 	%f6, [%rd18];
	st.shared.f32 	[%rd4], %f6;
	bar.sync 	0;
	ld.shared.f32 	%f7, [%rd6];
	ld.shared.f32 	%f8, [%rd5];
	fma.rn.f32 	%f9, %f8, %f7, %f103;
	ld.shared.f32 	%f10, [%rd6+128];
	ld.shared.f32 	%f11, [%rd5+4];
	fma.rn.f32 	%f12, %f11, %f10, %f9;
	ld.shared.f32 	%f13, [%rd6+256];
	ld.shared.f32 	%f14, [%rd5+8];
	fma.rn.f32 	%f15, %f14, %f13, %f12;
	ld.shared.f32 	%f16, [%rd6+384];
	ld.shared.f32 	%f17, [%rd5+12];
	fma.rn.f32 	%f18, %f17, %f16, %f15;
	ld.shared.f32 	%f19, [%rd6+512];
	ld.shared.f32 	%f20, [%rd5+16];
	fma.rn.f32 	%f21, %f20, %f19, %f18;
	ld.shared.f32 	%f22, [%rd6+640];
	ld.shared.f32 	%f23, [%rd5+20];
	fma.rn.f32 	%f24, %f23, %f22, %f21;
	ld.shared.f32 	%f25, [%rd6+768];
	ld.shared.f32 	%f26, [%rd5+24];
	fma.rn.f32 	%f27, %f26, %f25, %f24;
	ld.shared.f32 	%f28, [%rd6+896];
	ld.shared.f32 	%f29, [%rd5+28];
	fma.rn.f32 	%f30, %f29, %f28, %f27;
	ld.shared.f32 	%f31, [%rd6+1024];
	ld.shared.f32 	%f32, [%rd5+32];
	fma.rn.f32 	%f33, %f32, %f31, %f30;
	ld.shared.f32 	%f34, [%rd6+1152];
	ld.shared.f32 	%f35, [%rd5+36];
	fma.rn.f32 	%f36, %f35, %f34, %f33;
	ld.shared.f32 	%f37, [%rd6+1280];
	ld.shared.f32 	%f38, [%rd5+40];
	fma.rn.f32 	%f39, %f38, %f37, %f36;
	ld.shared.f32 	%f40, [%rd6+1408];
	ld.shared.f32 	%f41, [%rd5+44];
	fma.rn.f32 	%f42, %f41, %f40, %f39;
	ld.shared.f32 	%f43, [%rd6+1536];
	ld.shared.f32 	%f44, [%rd5+48];
	fma.rn.f32 	%f45, %f44, %f43, %f42;
	ld.shared.f32 	%f46, [%rd6+1664];
	ld.shared.f32 	%f47, [%rd5+52];
	fma.rn.f32 	%f48, %f47, %f46, %f45;
	ld.shared.f32 	%f49, [%rd6+1792];
	ld.shared.f32 	%f50, [%rd5+56];
	fma.rn.f32 	%f51, %f50, %f49, %f48;
	ld.shared.f32 	%f52, [%rd6+1920];
	ld.shared.f32 	%f53, [%rd5+60];
	fma.rn.f32 	%f54, %f53, %f52, %f51;
	ld.shared.f32 	%f55, [%rd6+2048];
	ld.shared.f32 	%f56, [%rd5+64];
	fma.rn.f32 	%f57, %f56, %f55, %f54;
	ld.shared.f32 	%f58, [%rd6+2176];
	ld.shared.f32 	%f59, [%rd5+68];
	fma.rn.f32 	%f60, %f59, %f58, %f57;
	ld.shared.f32 	%f61, [%rd6+2304];
	ld.shared.f32 	%f62, [%rd5+72];
	fma.rn.f32 	%f63, %f62, %f61, %f60;
	ld.shared.f32 	%f64, [%rd6+2432];
	ld.shared.f32 	%f65, [%rd5+76];
	fma.rn.f32 	%f66, %f65, %f64, %f63;
	ld.shared.f32 	%f67, [%rd6+2560];
	ld.shared.f32 	%f68, [%rd5+80];
	fma.rn.f32 	%f69, %f68, %f67, %f66;
	ld.shared.f32 	%f70, [%rd6+2688];
	ld.shared.f32 	%f71, [%rd5+84];
	fma.rn.f32 	%f72, %f71, %f70, %f69;
	ld.shared.f32 	%f73, [%rd6+2816];
	ld.shared.f32 	%f74, [%rd5+88];
	fma.rn.f32 	%f75, %f74, %f73, %f72;
	ld.shared.f32 	%f76, [%rd6+2944];
	ld.shared.f32 	%f77, [%rd5+92];
	fma.rn.f32 	%f78, %f77, %f76, %f75;
	ld.shared.f32 	%f79, [%rd6+3072];
	ld.shared.f32 	%f80, [%rd5+96];
	fma.rn.f32 	%f81, %f80, %f79, %f78;
	ld.shared.f32 	%f82, [%rd6+3200];
	ld.shared.f32 	%f83, [%rd5+100];
	fma.rn.f32 	%f84, %f83, %f82, %f81;
	ld.shared.f32 	%f85, [%rd6+3328];
	ld.shared.f32 	%f86, [%rd5+104];
	fma.rn.f32 	%f87, %f86, %f85, %f84;
	ld.shared.f32 	%f88, [%rd6+3456];
	ld.shared.f32 	%f89, [%rd5+108];
	fma.rn.f32 	%f90, %f89, %f88, %f87;
	ld.shared.f32 	%f91, [%rd6+3584];
	ld.shared.f32 	%f92, [%rd5+112];
	fma.rn.f32 	%f93, %f92, %f91, %f90;
	ld.shared.f32 	%f94, [%rd6+3712];
	ld.shared.f32 	%f95, [%rd5+116];
	fma.rn.f32 	%f96, %f95, %f94, %f93;
	ld.shared.f32 	%f97, [%rd6+3840];
	ld.shared.f32 	%f98, [%rd5+120];
	fma.rn.f32 	%f99, %f98, %f97, %f96;
	ld.shared.f32 	%f100, [%rd6+3968];
	ld.shared.f32 	%f101, [%rd5+124];
	fma.rn.f32 	%f103, %f101, %f100, %f99;
	bar.sync 	0;
	add.s32 	%r29, %r29, %r3;
	add.s32 	%r30, %r30, 32;
	setp.le.s32	%p2, %r30, %r4;
	@%p2 bra 	BB1_3;

BB1_4:
	mov.u32 	%r22, %ctaid.x;
	shl.b32 	%r23, %r22, 5;
	mov.u32 	%r24, %tid.x;
	add.s32 	%r25, %r24, %r23;
	mad.lo.s32 	%r26, %r14, %r3, %r25;
	mov.u32 	%r27, %tid.y;
	mad.lo.s32 	%r28, %r27, %r13, %r26;
	cvta.to.global.u64 	%rd19, %rd7;
	mul.wide.s32 	%rd20, %r28, 4;
	add.s64 	%rd21, %rd19, %rd20;
	st.global.f32 	[%rd21], %f103;
	ret;
}

