//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Fri Jul 25 14:36:16 2014 (1406288176)
// Cuda compilation tools, release 6.5, V6.5.13
//

.version 4.1
.target sm_30
.address_size 32

.shared .align 4 .b8 _Z13matrixMulCUDAILi32EEvPfS0_S0_ii$__cuda_local_var_201848_38_non_const_As[4096];
.shared .align 4 .b8 _Z13matrixMulCUDAILi32EEvPfS0_S0_ii$__cuda_local_var_201852_38_non_const_Bs[4096];

.visible .func _Z13matrixMulCUDAILi32EEvPfS0_S0_ii(
	.param .b32 _Z13matrixMulCUDAILi32EEvPfS0_S0_ii_param_0,
	.param .b32 _Z13matrixMulCUDAILi32EEvPfS0_S0_ii_param_1,
	.param .b32 _Z13matrixMulCUDAILi32EEvPfS0_S0_ii_param_2,
	.param .b32 _Z13matrixMulCUDAILi32EEvPfS0_S0_ii_param_3,
	.param .b32 _Z13matrixMulCUDAILi32EEvPfS0_S0_ii_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .s32 	%r<47>;
	.reg .f32 	%f<104>;

	ld.param.u32 	%r18, [_Z13matrixMulCUDAILi32EEvPfS0_S0_ii_param_0];
	ld.param.u32 	%r19, [_Z13matrixMulCUDAILi32EEvPfS0_S0_ii_param_1];
	ld.param.u32 	%r20, [_Z13matrixMulCUDAILi32EEvPfS0_S0_ii_param_2];
	ld.param.u32 	%r21, [_Z13matrixMulCUDAILi32EEvPfS0_S0_ii_param_3];
	ld.param.u32 	%r22, [_Z13matrixMulCUDAILi32EEvPfS0_S0_ii_param_4];
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %ctaid.y;
	mul.lo.s32 	%r25, %r21, %r24;
	shl.b32 	%r46, %r25, 5;
	add.s32 	%r2, %r21, -1;
	shl.b32 	%r3, %r23, 5;
	shl.b32 	%r4, %r22, 5;
	mov.u32 	%r5, %tid.y;
	mul.lo.s32 	%r6, %r5, %r22;
	setp.gt.s32	%p1, %r2, -1;
	@%p1 bra 	BB0_2;

	mov.f32 	%f103, 0f00000000;
	bra.uni 	BB0_4;

BB0_2:
	mov.u32 	%r26, %tid.x;
	add.s32 	%r7, %r2, %r46;
	mad.lo.s32 	%r8, %r5, %r21, %r26;
	shl.b32 	%r27, %r5, 7;
	mov.u32 	%r28, _Z13matrixMulCUDAILi32EEvPfS0_S0_ii$__cuda_local_var_201848_38_non_const_As;
	add.s32 	%r12, %r28, %r27;
	shl.b32 	%r29, %r26, 2;
	add.s32 	%r9, %r12, %r29;
	add.s32 	%r10, %r6, %r26;
	mov.u32 	%r30, _Z13matrixMulCUDAILi32EEvPfS0_S0_ii$__cuda_local_var_201852_38_non_const_Bs;
	add.s32 	%r31, %r30, %r27;
	add.s32 	%r11, %r31, %r29;
	add.s32 	%r13, %r30, %r29;
	mov.f32 	%f103, 0f00000000;
	mov.u32 	%r45, %r3;

BB0_3:
	mov.u32 	%r14, %r45;
	add.s32 	%r32, %r8, %r46;
	shl.b32 	%r33, %r32, 2;
	add.s32 	%r34, %r19, %r33;
	ld.f32 	%f5, [%r34];
	st.shared.f32 	[%r9], %f5;
	add.s32 	%r35, %r10, %r14;
	shl.b32 	%r36, %r35, 2;
	add.s32 	%r37, %r20, %r36;
	ld.f32 	%f6, [%r37];
	st.shared.f32 	[%r11], %f6;
	bar.sync 	0;
	ld.shared.f32 	%f7, [%r13];
	ld.shared.f32 	%f8, [%r12];
	fma.rn.f32 	%f9, %f8, %f7, %f103;
	ld.shared.f32 	%f10, [%r13+128];
	ld.shared.f32 	%f11, [%r12+4];
	fma.rn.f32 	%f12, %f11, %f10, %f9;
	ld.shared.f32 	%f13, [%r13+256];
	ld.shared.f32 	%f14, [%r12+8];
	fma.rn.f32 	%f15, %f14, %f13, %f12;
	ld.shared.f32 	%f16, [%r13+384];
	ld.shared.f32 	%f17, [%r12+12];
	fma.rn.f32 	%f18, %f17, %f16, %f15;
	ld.shared.f32 	%f19, [%r13+512];
	ld.shared.f32 	%f20, [%r12+16];
	fma.rn.f32 	%f21, %f20, %f19, %f18;
	ld.shared.f32 	%f22, [%r13+640];
	ld.shared.f32 	%f23, [%r12+20];
	fma.rn.f32 	%f24, %f23, %f22, %f21;
	ld.shared.f32 	%f25, [%r13+768];
	ld.shared.f32 	%f26, [%r12+24];
	fma.rn.f32 	%f27, %f26, %f25, %f24;
	ld.shared.f32 	%f28, [%r13+896];
	ld.shared.f32 	%f29, [%r12+28];
	fma.rn.f32 	%f30, %f29, %f28, %f27;
	ld.shared.f32 	%f31, [%r13+1024];
	ld.shared.f32 	%f32, [%r12+32];
	fma.rn.f32 	%f33, %f32, %f31, %f30;
	ld.shared.f32 	%f34, [%r13+1152];
	ld.shared.f32 	%f35, [%r12+36];
	fma.rn.f32 	%f36, %f35, %f34, %f33;
	ld.shared.f32 	%f37, [%r13+1280];
	ld.shared.f32 	%f38, [%r12+40];
	fma.rn.f32 	%f39, %f38, %f37, %f36;
	ld.shared.f32 	%f40, [%r13+1408];
	ld.shared.f32 	%f41, [%r12+44];
	fma.rn.f32 	%f42, %f41, %f40, %f39;
	ld.shared.f32 	%f43, [%r13+1536];
	ld.shared.f32 	%f44, [%r12+48];
	fma.rn.f32 	%f45, %f44, %f43, %f42;
	ld.shared.f32 	%f46, [%r13+1664];
	ld.shared.f32 	%f47, [%r12+52];
	fma.rn.f32 	%f48, %f47, %f46, %f45;
	ld.shared.f32 	%f49, [%r13+1792];
	ld.shared.f32 	%f50, [%r12+56];
	fma.rn.f32 	%f51, %f50, %f49, %f48;
	ld.shared.f32 	%f52, [%r13+1920];
	ld.shared.f32 	%f53, [%r12+60];
	fma.rn.f32 	%f54, %f53, %f52, %f51;
	ld.shared.f32 	%f55, [%r13+2048];
	ld.shared.f32 	%f56, [%r12+64];
	fma.rn.f32 	%f57, %f56, %f55, %f54;
	ld.shared.f32 	%f58, [%r13+2176];
	ld.shared.f32 	%f59, [%r12+68];
	fma.rn.f32 	%f60, %f59, %f58, %f57;
	ld.shared.f32 	%f61, [%r13+2304];
	ld.shared.f32 	%f62, [%r12+72];
	fma.rn.f32 	%f63, %f62, %f61, %f60;
	ld.shared.f32 	%f64, [%r13+2432];
	ld.shared.f32 	%f65, [%r12+76];
	fma.rn.f32 	%f66, %f65, %f64, %f63;
	ld.shared.f32 	%f67, [%r13+2560];
	ld.shared.f32 	%f68, [%r12+80];
	fma.rn.f32 	%f69, %f68, %f67, %f66;
	ld.shared.f32 	%f70, [%r13+2688];
	ld.shared.f32 	%f71, [%r12+84];
	fma.rn.f32 	%f72, %f71, %f70, %f69;
	ld.shared.f32 	%f73, [%r13+2816];
	ld.shared.f32 	%f74, [%r12+88];
	fma.rn.f32 	%f75, %f74, %f73, %f72;
	ld.shared.f32 	%f76, [%r13+2944];
	ld.shared.f32 	%f77, [%r12+92];
	fma.rn.f32 	%f78, %f77, %f76, %f75;
	ld.shared.f32 	%f79, [%r13+3072];
	ld.shared.f32 	%f80, [%r12+96];
	fma.rn.f32 	%f81, %f80, %f79, %f78;
	ld.shared.f32 	%f82, [%r13+3200];
	ld.shared.f32 	%f83, [%r12+100];
	fma.rn.f32 	%f84, %f83, %f82, %f81;
	ld.shared.f32 	%f85, [%r13+3328];
	ld.shared.f32 	%f86, [%r12+104];
	fma.rn.f32 	%f87, %f86, %f85, %f84;
	ld.shared.f32 	%f88, [%r13+3456];
	ld.shared.f32 	%f89, [%r12+108];
	fma.rn.f32 	%f90, %f89, %f88, %f87;
	ld.shared.f32 	%f91, [%r13+3584];
	ld.shared.f32 	%f92, [%r12+112];
	fma.rn.f32 	%f93, %f92, %f91, %f90;
	ld.shared.f32 	%f94, [%r13+3712];
	ld.shared.f32 	%f95, [%r12+116];
	fma.rn.f32 	%f96, %f95, %f94, %f93;
	ld.shared.f32 	%f97, [%r13+3840];
	ld.shared.f32 	%f98, [%r12+120];
	fma.rn.f32 	%f99, %f98, %f97, %f96;
	ld.shared.f32 	%f100, [%r13+3968];
	ld.shared.f32 	%f101, [%r12+124];
	fma.rn.f32 	%f103, %f101, %f100, %f99;
	bar.sync 	0;
	add.s32 	%r16, %r14, %r4;
	add.s32 	%r46, %r46, 32;
	setp.le.s32	%p2, %r46, %r7;
	mov.u32 	%r45, %r16;
	@%p2 bra 	BB0_3;

BB0_4:
	mov.u32 	%r39, %tid.x;
	add.s32 	%r40, %r39, %r3;
	mad.lo.s32 	%r41, %r24, %r4, %r40;
	add.s32 	%r42, %r41, %r6;
	shl.b32 	%r43, %r42, 2;
	add.s32 	%r44, %r18, %r43;
	st.f32 	[%r44], %f103;
	ret;
}

.visible .entry matrixMulCUDA32(
	.param .u32 matrixMulCUDA32_param_0,
	.param .u32 matrixMulCUDA32_param_1,
	.param .u32 matrixMulCUDA32_param_2,
	.param .u32 matrixMulCUDA32_param_3,
	.param .u32 matrixMulCUDA32_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .s32 	%r<52>;
	.reg .f32 	%f<104>;

	ld.param.u32 	%r18, [matrixMulCUDA32_param_0];
	ld.param.u32 	%r19, [matrixMulCUDA32_param_1];
	ld.param.u32 	%r20, [matrixMulCUDA32_param_2];
	ld.param.u32 	%r21, [matrixMulCUDA32_param_3];
	ld.param.u32 	%r22, [matrixMulCUDA32_param_4];
	mov.u32 	%r23, %ctaid.y;
	mul.lo.s32 	%r24, %r21, %r23;
	shl.b32 	%r51, %r24, 5;
	add.s32 	%r2, %r21, -1;
	shl.b32 	%r3, %r22, 5;
	setp.gt.s32	%p1, %r2, -1;
	@%p1 bra 	BB1_2;

	mov.f32 	%f103, 0f00000000;
	bra.uni 	BB1_4;

BB1_2:
	cvta.to.global.u32 	%r4, %r20;
	cvta.to.global.u32 	%r5, %r19;
	mov.u32 	%r25, %tid.x;
	add.s32 	%r6, %r2, %r51;
	mov.u32 	%r26, %ctaid.x;
	shl.b32 	%r50, %r26, 5;
	mov.u32 	%r27, %tid.y;
	mad.lo.s32 	%r8, %r27, %r21, %r25;
	shl.b32 	%r28, %r27, 7;
	mov.u32 	%r29, _Z13matrixMulCUDAILi32EEvPfS0_S0_ii$__cuda_local_var_201848_38_non_const_As;
	add.s32 	%r12, %r29, %r28;
	shl.b32 	%r30, %r25, 2;
	add.s32 	%r9, %r12, %r30;
	mad.lo.s32 	%r10, %r27, %r22, %r25;
	mov.u32 	%r31, _Z13matrixMulCUDAILi32EEvPfS0_S0_ii$__cuda_local_var_201852_38_non_const_Bs;
	add.s32 	%r32, %r31, %r28;
	add.s32 	%r11, %r32, %r30;
	add.s32 	%r13, %r31, %r30;
	mov.f32 	%f103, 0f00000000;

BB1_3:
	add.s32 	%r33, %r8, %r51;
	shl.b32 	%r34, %r33, 2;
	add.s32 	%r35, %r5, %r34;
	ld.global.f32 	%f5, [%r35];
	st.shared.f32 	[%r9], %f5;
	add.s32 	%r36, %r10, %r50;
	shl.b32 	%r37, %r36, 2;
	add.s32 	%r38, %r4, %r37;
	ld.global.f32 	%f6, [%r38];
	st.shared.f32 	[%r11], %f6;
	bar.sync 	0;
	ld.shared.f32 	%f7, [%r13];
	ld.shared.f32 	%f8, [%r12];
	fma.rn.f32 	%f9, %f8, %f7, %f103;
	ld.shared.f32 	%f10, [%r13+128];
	ld.shared.f32 	%f11, [%r12+4];
	fma.rn.f32 	%f12, %f11, %f10, %f9;
	ld.shared.f32 	%f13, [%r13+256];
	ld.shared.f32 	%f14, [%r12+8];
	fma.rn.f32 	%f15, %f14, %f13, %f12;
	ld.shared.f32 	%f16, [%r13+384];
	ld.shared.f32 	%f17, [%r12+12];
	fma.rn.f32 	%f18, %f17, %f16, %f15;
	ld.shared.f32 	%f19, [%r13+512];
	ld.shared.f32 	%f20, [%r12+16];
	fma.rn.f32 	%f21, %f20, %f19, %f18;
	ld.shared.f32 	%f22, [%r13+640];
	ld.shared.f32 	%f23, [%r12+20];
	fma.rn.f32 	%f24, %f23, %f22, %f21;
	ld.shared.f32 	%f25, [%r13+768];
	ld.shared.f32 	%f26, [%r12+24];
	fma.rn.f32 	%f27, %f26, %f25, %f24;
	ld.shared.f32 	%f28, [%r13+896];
	ld.shared.f32 	%f29, [%r12+28];
	fma.rn.f32 	%f30, %f29, %f28, %f27;
	ld.shared.f32 	%f31, [%r13+1024];
	ld.shared.f32 	%f32, [%r12+32];
	fma.rn.f32 	%f33, %f32, %f31, %f30;
	ld.shared.f32 	%f34, [%r13+1152];
	ld.shared.f32 	%f35, [%r12+36];
	fma.rn.f32 	%f36, %f35, %f34, %f33;
	ld.shared.f32 	%f37, [%r13+1280];
	ld.shared.f32 	%f38, [%r12+40];
	fma.rn.f32 	%f39, %f38, %f37, %f36;
	ld.shared.f32 	%f40, [%r13+1408];
	ld.shared.f32 	%f41, [%r12+44];
	fma.rn.f32 	%f42, %f41, %f40, %f39;
	ld.shared.f32 	%f43, [%r13+1536];
	ld.shared.f32 	%f44, [%r12+48];
	fma.rn.f32 	%f45, %f44, %f43, %f42;
	ld.shared.f32 	%f46, [%r13+1664];
	ld.shared.f32 	%f47, [%r12+52];
	fma.rn.f32 	%f48, %f47, %f46, %f45;
	ld.shared.f32 	%f49, [%r13+1792];
	ld.shared.f32 	%f50, [%r12+56];
	fma.rn.f32 	%f51, %f50, %f49, %f48;
	ld.shared.f32 	%f52, [%r13+1920];
	ld.shared.f32 	%f53, [%r12+60];
	fma.rn.f32 	%f54, %f53, %f52, %f51;
	ld.shared.f32 	%f55, [%r13+2048];
	ld.shared.f32 	%f56, [%r12+64];
	fma.rn.f32 	%f57, %f56, %f55, %f54;
	ld.shared.f32 	%f58, [%r13+2176];
	ld.shared.f32 	%f59, [%r12+68];
	fma.rn.f32 	%f60, %f59, %f58, %f57;
	ld.shared.f32 	%f61, [%r13+2304];
	ld.shared.f32 	%f62, [%r12+72];
	fma.rn.f32 	%f63, %f62, %f61, %f60;
	ld.shared.f32 	%f64, [%r13+2432];
	ld.shared.f32 	%f65, [%r12+76];
	fma.rn.f32 	%f66, %f65, %f64, %f63;
	ld.shared.f32 	%f67, [%r13+2560];
	ld.shared.f32 	%f68, [%r12+80];
	fma.rn.f32 	%f69, %f68, %f67, %f66;
	ld.shared.f32 	%f70, [%r13+2688];
	ld.shared.f32 	%f71, [%r12+84];
	fma.rn.f32 	%f72, %f71, %f70, %f69;
	ld.shared.f32 	%f73, [%r13+2816];
	ld.shared.f32 	%f74, [%r12+88];
	fma.rn.f32 	%f75, %f74, %f73, %f72;
	ld.shared.f32 	%f76, [%r13+2944];
	ld.shared.f32 	%f77, [%r12+92];
	fma.rn.f32 	%f78, %f77, %f76, %f75;
	ld.shared.f32 	%f79, [%r13+3072];
	ld.shared.f32 	%f80, [%r12+96];
	fma.rn.f32 	%f81, %f80, %f79, %f78;
	ld.shared.f32 	%f82, [%r13+3200];
	ld.shared.f32 	%f83, [%r12+100];
	fma.rn.f32 	%f84, %f83, %f82, %f81;
	ld.shared.f32 	%f85, [%r13+3328];
	ld.shared.f32 	%f86, [%r12+104];
	fma.rn.f32 	%f87, %f86, %f85, %f84;
	ld.shared.f32 	%f88, [%r13+3456];
	ld.shared.f32 	%f89, [%r12+108];
	fma.rn.f32 	%f90, %f89, %f88, %f87;
	ld.shared.f32 	%f91, [%r13+3584];
	ld.shared.f32 	%f92, [%r12+112];
	fma.rn.f32 	%f93, %f92, %f91, %f90;
	ld.shared.f32 	%f94, [%r13+3712];
	ld.shared.f32 	%f95, [%r12+116];
	fma.rn.f32 	%f96, %f95, %f94, %f93;
	ld.shared.f32 	%f97, [%r13+3840];
	ld.shared.f32 	%f98, [%r12+120];
	fma.rn.f32 	%f99, %f98, %f97, %f96;
	ld.shared.f32 	%f100, [%r13+3968];
	ld.shared.f32 	%f101, [%r12+124];
	fma.rn.f32 	%f103, %f101, %f100, %f99;
	bar.sync 	0;
	add.s32 	%r50, %r50, %r3;
	add.s32 	%r51, %r51, 32;
	setp.le.s32	%p2, %r51, %r6;
	@%p2 bra 	BB1_3;

BB1_4:
	mov.u32 	%r40, %ctaid.x;
	shl.b32 	%r41, %r40, 5;
	mov.u32 	%r42, %tid.x;
	add.s32 	%r43, %r42, %r41;
	mad.lo.s32 	%r44, %r23, %r3, %r43;
	mov.u32 	%r45, %tid.y;
	mad.lo.s32 	%r46, %r45, %r22, %r44;
	cvta.to.global.u32 	%r47, %r18;
	shl.b32 	%r48, %r46, 2;
	add.s32 	%r49, %r47, %r48;
	st.global.f32 	[%r49], %f103;
	ret;
}

