//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Fri Jul 25 14:36:16 2014 (1406288176)
// Cuda compilation tools, release 6.5, V6.5.13
//

.version 4.1
.target sm_20
.address_size 32

.visible .entry VecAdd(
	.param .u32 VecAdd_param_0,
	.param .u32 VecAdd_param_1,
	.param .u32 VecAdd_param_2,
	.param .u32 VecAdd_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<16>;
	.reg .f32 	%f<4>;

	ld.param.u32 	%r2, [VecAdd_param_0];
	ld.param.u32 	%r3, [VecAdd_param_1];
	ld.param.u32 	%r4, [VecAdd_param_2];
	ld.param.u32 	%r5, [VecAdd_param_3];
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	setp.ge.s32	%p1, %r1, %r5;
	@%p1 bra 	BB0_2;

	cvta.to.global.u32 	%r9, %r4;
	cvta.to.global.u32 	%r10, %r3;
	cvta.to.global.u32 	%r11, %r2;
	shl.b32 	%r12, %r1, 2;
	add.s32 	%r13, %r11, %r12;
	add.s32 	%r14, %r10, %r12;
	ld.global.f32 	%f1, [%r14];
	ld.global.f32 	%f2, [%r13];
	add.f32 	%f3, %f2, %f1;
	add.s32 	%r15, %r9, %r12;
	st.global.f32 	[%r15], %f3;

BB0_2:
	ret;
}

